; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TLC"
run/main_scene="res://highway/highway.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

GlslTexture="*res://global scripts/glsl_tex.gd"
Main="*res://global scripts/main.gd"

[display]

window/size/viewport_width=864
window/vsync/vsync_mode=0

[rendering]

anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.0133983, 0.019319, 0.0560618, 1)
anti_aliasing/quality/use_debanding=true
