ea4bc82a6ad023ab7ee23ee620429895
::res://::1743461945
boat.glb::PackedScene::3982336015287655444::1743126263::1743126272::1::::<><>::uid://b7t51y2e4jubw::::res://boat_boat1.png
boat_boat1.png::CompressedTexture2D::4673556100352789344::1743126272::1743126272::1::::<><>::
icon.svg::CompressedTexture2D::8439011521090789651::1742755239::1742755244::1::::<><>::
screen.gdshader::Shader::-1::1743449383::0::1::::<><>::
::res://fonts/::1743112275
ARIAL.TTF::FontFile::879459896712922448::1743110701::1743112275::1::::<><>::
::res://global scripts/::1743112319
glsl_tex.gd::GDScript::-1::1742769500::0::1::::<>Node<>::
main.gd::GDScript::-1::1742761147::0::1::::<>Node3D<>::
::res://highway/::1743449383
boat.gd::GDScript::-1::1743126618::0::1::::<>MeshInstance3D<>::
boat.gdshader::Shader::-1::1743449383::0::1::::<><>::
highway.tscn::PackedScene::4179026309705442914::1743448973::0::1::::<><>::uid://b2hpaap2pcpgk::::res://highway/meshes/highway_second_highway_tex.png<>uid://bfr150hw5xj2v::::res://highway/highway_env.tres<>uid://q423u1uhifwl::::res://highway/meshes/highway_second_land_tex_3.png<>uid://c3ykoqxv27avq::::res://highway/meshes/highway_second_signboard.png<>uid://b7t51y2e4jubw::::res://boat_boat1.png<>uid://bq5j1obi66kh5::::res://highway/meshes/lamp_mat.tres
highway_env.tres::Environment::2774092864269323367::1743448973::0::1::::<><>::
road.gd::GDScript::-1::1743125006::0::1::::<>MeshInstance3D<>::
road_mesh.gd::GDScript::-1::1743111808::0::1::::<>MeshInstance3D<>::
sky.gdshader::Shader::-1::1743449383::0::1::::<><>::
::res://highway/meshes/::1743449383
highway_second.glb::PackedScene::6949440414253557200::1743112667::1743112668::1::::<><>::uid://b2hpaap2pcpgk::::res://highway/meshes/highway_second_highway_tex.png<>uid://q423u1uhifwl::::res://highway/meshes/highway_second_land_tex_3.png<>uid://c3ykoqxv27avq::::res://highway/meshes/highway_second_signboard.png<>uid://bs8fd14ko6dv2::::res://highway/meshes/highway_second_lamp_tex.png
highway_second_highway_tex.png::CompressedTexture2D::4296880885508854706::1743112667::1743112668::1::::<><>::
highway_second_lamp_tex.png::CompressedTexture2D::3718254688287920969::1743112668::1743112668::1::::<><>::
highway_second_land_tex_3.png::CompressedTexture2D::1184578905660584763::1743112667::1743112668::1::::<><>::
highway_second_signboard.png::CompressedTexture2D::6788307103286463978::1743112668::1743112668::1::::<><>::
lamp_mat.tres::StandardMaterial3D::3571967135377684444::1743448973::0::1::::<><>::uid://b2sahy22tepn7::::res://highway/meshes/lamp_tex_2.png
lamp_tex.png::CompressedTexture2D::8373113887089852441::1743200076::1743200076::1::::<><>::
lamp_tex_2.png::CompressedTexture2D::4318692065572830214::1743200513::1743200780::1::::<><>::
note.txt::TextFile::-1::1743198002::0::1::::<><>::
road.gdshader::Shader::-1::1743449383::0::1::::<><>::
roadtexture.PNG::CompressedTexture2D::3980007982051170162::1743368508::1743368538::1::::<><>::
::res://highway/meshes/land/::1743112654
