ea4bc82a6ad023ab7ee23ee620429895
::res://::1746998647
example.gdextension::GDExtension/GDExtension::8673234486207428800::1746308538::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1746305956::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8439011521090789651::1742755239::1743872735::1::::<><><>0<>0<>7a5a9d19b48eca1ba4eb370603098db1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
screen.gdshader::Shader::8841517052204227520::1746932558::0::1::::<><><>0<>0<><>::
::res://addons/::1746380145
::res://addons/fmod/::1743879545
fmod.gdextension::GDExtension/GDExtension::8337934167360620478::1743879545::0::1::::<><><>0<>0<><>::
FmodManager.gd::GDScript/GDScript::5022190792384999451::1743879545::0::1::::<>Node<><>0<>1<><>::
FmodPlugin.gd::GDScript/GDScript::6354651046732477824::1743879545::0::1::::FmodPlugin<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1743879545::0::1::::<><><>0<>0<><>::
::res://addons/fmod/icons/::1746380178
bank_icon.svg::CompressedTexture2D/CompressedTexture2D::1038516917696115986::1743879545::1746380178::1::::<><><>0<>0<>9d24a2b095890d2cbcd9f0977e664137<>res://.godot/imported/bank_icon.svg-8de6c7bff09a67352e162b3c61b601de.ctex::
bus_icon.svg::CompressedTexture2D/CompressedTexture2D::7845242995299859357::1743879545::1746380178::1::::<><><>0<>0<>77b15011dabb76e6aa84c43da65080cc<>res://.godot/imported/bus_icon.svg-f536ffd3c4893e79a9d3cb9a1b4fb50c.ctex::
c_parameter_icon.svg::CompressedTexture2D/CompressedTexture2D::5658609721524877954::1743879545::1746380178::1::::<><><>0<>0<>8ca2de83dad9d44cdbc9bb40f9aa6755<>res://.godot/imported/c_parameter_icon.svg-04115c2482c9a6874356ffdc09c41db0.ctex::
d_parameter_icon.svg::CompressedTexture2D/CompressedTexture2D::7607278222157620709::1743879545::1746380178::1::::<><><>0<>0<>2dc0e8a2dc59727b116079da3374e664<>res://.godot/imported/d_parameter_icon.svg-d339e4e3f950ae8593b999ef51579136.ctex::
event_icon.svg::CompressedTexture2D/CompressedTexture2D::5646458962748177733::1743879545::1746380178::1::::<><><>0<>0<>0b475d82357836e5c18f4bd033bf686b<>res://.godot/imported/event_icon.svg-4e6e2103d076f95b7bef82f079e433e6.ctex::
fmod_emitter.png::CompressedTexture2D/CompressedTexture2D::5795622517766064297::1743879545::1746380178::1::::<><><>0<>0<>ab10385ffca48653a9e2e178fbaf713a<>res://.godot/imported/fmod_emitter.png-6783a287e298e2a04e64a6deaa6fe366.ctex::
fmod_icon.svg::CompressedTexture2D/CompressedTexture2D::3964631223776717267::1743879545::1746380178::1::::<><><>0<>0<>de4c6e2e999916328bcbf63b636646f8<>res://.godot/imported/fmod_icon.svg-cca7eb13231881fafaea0d598d407ea3.ctex::
snapshot_icon.svg::CompressedTexture2D/CompressedTexture2D::4441875245663577586::1743879545::1746380178::1::::<><><>0<>0<>fda5afedea17f982ecd34923451ad3ad<>res://.godot/imported/snapshot_icon.svg-7b517248819b3685844766808fbce2a5.ctex::
vca_icon.svg::CompressedTexture2D/CompressedTexture2D::6003809236383373252::1743879545::1746380178::1::::<><><>0<>0<>cf74e033d8b2b58e824217859e52e6d1<>res://.godot/imported/vca_icon.svg-def43f27fe148a7a0b18c7dcaab20c79.ctex::
::res://addons/fmod/libs/::1743879545
::res://addons/fmod/libs/android/::1743879545
::res://addons/fmod/libs/android/arm64/::1743879662
CopyPast_Fmod_Libs_Here.txt::TextFile/TextFile::-1::1743879662::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/iOS/::1743879659
CopyPast_Fmod_Libs_Here.txt::TextFile/TextFile::-1::1743879659::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_debug.xcframework/::1743879658
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_debug.xcframework/ios-arm64/::1743879658
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_release.xcframework/::1743879659
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_release.xcframework/ios-arm64/::1743879659
::res://addons/fmod/libs/linux/::1743879653
CopyPast_Fmod_Libs_Here.txt::TextFile/TextFile::-1::1743879653::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/macos/::1743879656
CopyPast_Fmod_Libs_Here.txt::TextFile/TextFile::-1::1743879657::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/macos/libGodotFmod.macos.editor.framework/::1743879656
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_debug.framework/::1743879545
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_release.framework/::1743879545
::res://addons/fmod/libs/windows/::1746998643
CopyPast_Fmod_Libs_Here.txt::TextFile/TextFile::-1::1743879655::0::1::::<><><>0<>0<><>::
::res://addons/fmod/tool/::1743879545
::res://addons/fmod/tool/inspectors/::1743879545
FmodBankLoaderPropertyInspectorPlugin.gd::GDScript/GDScript::1361109407241762016::1743879545::0::1::::FmodBankLoaderPropertyInspectorPlugin<>EditorInspectorPlugin<><>0<>0<><>::
FmodEmitterPropertyInspectorPlugin.gd::GDScript/GDScript::5809800986482512583::1743879545::0::1::::FmodEmitterPropertyInspectorPlugin<>EditorInspectorPlugin<><>0<>0<><>::
::res://addons/fmod/tool/performances/::1743879545
PerformancesDisplay.gd::GDScript/GDScript::2579622645336812547::1743879545::0::1::::PerformancesDisplay<>Node<><>0<>0<><>::
::res://addons/fmod/tool/property_editors/::1743879545
FmodBankPathEditorProperty.gd::GDScript/GDScript::6436964629560585417::1743879545::0::1::::FmodBankPathEditorProperty<>EditorProperty<><>0<>0<><>::
FmodBankPathsPropertyEditorUi.tscn::PackedScene/PackedScene::8516913634674404363::1743879545::0::1::::<><><>0<>0<><>::uid://o2chsr07oeqs::::res://addons/fmod/icons/bank_icon.svg
FmodEventEditorProperty.gd::GDScript/GDScript::4408899685055689877::1743879545::0::1::::FmodEventEditorProperty<>FmodPathEditorProperty<><>0<>1<><>::
FmodEventEditorProperty.tscn::PackedScene/PackedScene::5801239393529713660::1743879545::0::1::::<><><>0<>0<><>::uid://cujo3xq0erren::::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.tscn<>uid://b32x60k0th8td::::res://addons/fmod/tool/property_editors/FmodEventEditorProperty.gd
FmodGuidAndPathPropertyEditorUi.gd::GDScript/GDScript::2013605798515454323::1743879545::0::1::::FmodGuidAndPathPropertyEditorUi<>HBoxContainer<><>0<>1<><>::
FmodGuidAndPathPropertyEditorUi.tscn::PackedScene/PackedScene::542436973564082228::1743879545::0::1::::<><><>0<>0<><>::uid://3xn18ci172v4::::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.gd<>uid://cmpgmbn3y4svl::::res://addons/fmod/icons/event_icon.svg
FmodPathEditorProperty.gd::GDScript/GDScript::1160628898285640327::1743879545::0::1::::FmodPathEditorProperty<>EditorProperty<><>0<>1<><>::
FmodPathEditorProperty.tscn::PackedScene/PackedScene::6196098913957298241::1743879545::0::1::::<><><>0<>0<><>::uid://qshng8csi2fr::::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.gd<>uid://hy04frgfhtgu::::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.tscn
::res://addons/fmod/tool/ui/::1743879545
EventParametersDisplay.gd::GDScript/GDScript::2281400468391004292::1743879545::0::1::::EventParametersDisplay<>ScrollContainer<><>0<>1<><>::
EventParametersDisplay.tscn::PackedScene/PackedScene::5856926348815139854::1743879545::0::1::::<><><>0<>0<><>::uid://7relkis52fsu::::res://addons/fmod/tool/ui/EventParametersDisplay.gd
EventParametersWindow.tscn::PackedScene/PackedScene::1285012683313334604::1743879545::0::1::::<><><>0<>0<><>::uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
EventPlayControls.gd::GDScript/GDScript::1487110851349487872::1743879545::0::1::::<>PanelContainer<><>0<>1<><>::
FmodBankExplorer.gd::GDScript/GDScript::4539933190787859456::1743879545::0::1::::FmodBankExplorer<>Window<><>0<>1<><>::
FmodBankExplorer.tscn::PackedScene/PackedScene::949309473466276335::1743879545::0::1::::<><><>0<>0<><>::uid://b5xgbibc3amtk::::res://addons/fmod/tool/ui/FmodBankExplorer.gd<>uid://vgmq7hfrbddw::::res://addons/fmod/tool/ui/EventPlayControls.gd<>uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
ParameterDisplay.gd::GDScript/GDScript::1484117735978813701::1743879545::0::1::::ParameterDisplay<>MarginContainer<><>0<>1<><>::
ParameterDisplay.tscn::PackedScene/PackedScene::2744232029172525152::1743879545::0::1::::<><><>0<>0<><>::uid://ve6g43nb1hdd::::res://addons/fmod/tool/ui/ParameterDisplay.gd
TestFmodBankExplorer.tscn::PackedScene/PackedScene::411348537671190282::1743879545::0::1::::<><><>0<>0<><>::uid://nr38urn226al::::res://addons/fmod/tool/ui/FmodBankExplorer.tscn
::res://bin/::1746998642
::res://fonts/::1743872735
ARIAL.TTF::FontFile/FontFile::879459896712922448::1743110701::1743872735::1::::<><><>0<>0<>1fff510c0c64f24c66d6948d62f5a608<>res://.godot/imported/ARIAL.TTF-355fe1cd83ef6b4db843cdcc613c6d79.fontdata::
::res://glb/::1746931954
bike.glb::PackedScene/PackedScene::5553559653020619327::1745168736::1746301102::1::::<><><>0<>0<>d3fab108613fd287b9a3d55b3c4230e9<>res://.godot/imported/bike.glb-9c6aa88d392584cb022c98c08d557144.scn::uid://b8n1vkydbvapo::::res://player/bike/mesh/bike_Cube_001.res<>uid://u7ushk50r8uh::::res://player/bike/mesh/bike_Cube_002.res<>uid://c5fsnt45n5t2v::::res://player/bike/mesh/bike_Cube_005.res<>uid://b1fkw5whnwr4d::::res://player/bike/mesh/bike_Cylinder.res<>uid://cbr8y2d5j5jv5::::res://player/bike/mesh/bike_Plane.res<>uid://xwvlkxnbs7qk::::res://player/bike/mesh/bike_Cube.res<>uid://bqubnjf8snkme::::res://player/bike/mesh/bike_Cylinder_002.res<>uid://bwi0sentyoagu::::res://player/bike/mesh/bike_Cylinder_001.res
nel-lusso-blender.glb::PackedScene/PackedScene::404465177525901434::1746930817::1746931954::1::::<><><>0<>0<>af6a9cbeda223473a69d932954f07e0b<>res://.godot/imported/nel-lusso-blender.glb-7a3bf372a9dcd9007b807e3d3d455508.scn::uid://cx7kgu3nq7t13::::res://glb/nel-lusso-blender_78da649ae086082e6d09c355f381fa13.jpg<>uid://copmlubu7d28l::::res://glb/nel-lusso-blender_b9b19bff95da04128b2a9944a6797978.jpg<>uid://olt2isqiejx5::::res://glb/nel-lusso-blender_1b3b183fabea3ab6e939a33250869ad0.jpg
nel-lusso-blender_1b3b183fabea3ab6e939a33250869ad0.jpg::CompressedTexture2D/CompressedTexture2D::1006554254256212464::1746931946::1746931954::1::::<><><>0<>0<>08b2c27599a7e25823015127a6a9d1ff<>res://.godot/imported/nel-lusso-blender_1b3b183fabea3ab6e939a33250869ad0.jpg-62d6d555dc6bdd20b9a565de77b1145c.s3tc.ctex::
nel-lusso-blender_78da649ae086082e6d09c355f381fa13.jpg::CompressedTexture2D/CompressedTexture2D::6453863838216802812::1746931948::1746931954::1::::<><><>0<>0<>5682eb22a3c6d95c49ebb560f36a553b<>res://.godot/imported/nel-lusso-blender_78da649ae086082e6d09c355f381fa13.jpg-28cb61914e25ff1ca9dcab83ffc49a07.s3tc.ctex::
nel-lusso-blender_b9b19bff95da04128b2a9944a6797978.jpg::CompressedTexture2D/CompressedTexture2D::5787200145239132337::1746931940::1746931954::1::::<><><>0<>0<>1cc9c4226598e9be02280fefeb7af3ad<>res://.godot/imported/nel-lusso-blender_b9b19bff95da04128b2a9944a6797978.jpg-66e12a580f25a356fc725ae0e9ac6f75.s3tc.ctex::
::res://global scripts/::1746389766
glsl_tex.gd::GDScript/GDScript::5642958283910260303::1743873062::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::3771155100437501033::1746301952::0::1::::<>Node3D<><>0<>0<><>::
sv_test.gd::GDScript/GDScript::1836350226704769889::1746389766::0::1::::<>SunVoxGD<><>0<>0<><>::
::res://highway/::1746932558
bicycle.gd::GDScript/GDScript::1644703904065886385::1744933048::0::1::::<>Node3D<><>0<>0<><>::
highway.tscn::PackedScene::4179026309705442914::1746932066::0::1::::<><><>0<>0<><>::uid://b2hpaap2pcpgk::::res://highway/meshes/highway_second_highway_tex.png<>uid://bfr150hw5xj2v::::res://highway/highway_env.tres<>uid://q423u1uhifwl::::res://highway/meshes/highway_second_land_tex_3.png<>uid://c3ykoqxv27avq::::res://highway/meshes/highway_second_signboard.png<>uid://xoybefiy1ear::::res://highway/bicycle.gd<>uid://b8n1vkydbvapo::::res://player/bike/mesh/bike_Cube_001.res<>uid://u7ushk50r8uh::::res://player/bike/mesh/bike_Cube_002.res<>uid://c5fsnt45n5t2v::::res://player/bike/mesh/bike_Cube_005.res<>uid://bq5j1obi66kh5::::res://highway/meshes/lamp_mat.tres<>uid://b1fkw5whnwr4d::::res://player/bike/mesh/bike_Cylinder.res<>uid://cbr8y2d5j5jv5::::res://player/bike/mesh/bike_Plane.res<>uid://xwvlkxnbs7qk::::res://player/bike/mesh/bike_Cube.res<>uid://bqubnjf8snkme::::res://player/bike/mesh/bike_Cylinder_002.res<>uid://bwi0sentyoagu::::res://player/bike/mesh/bike_Cylinder_001.res<>uid://f06qnvq05gqc::::res://glb/nel-lusso-blender.glb
highway_env.tres::Environment::2774092864269323367::1746932065::0::1::::<><><>0<>0<><>::uid://bp7ppivy3y4i1::::res://highway/sky.gdshader
road.gd::GDScript/GDScript::7415790435122531439::1743125006::0::1::::<>MeshInstance3D<><>0<>0<><>::
road_mesh.gd::GDScript/GDScript::3684084517278968611::1743111808::0::1::::<>MeshInstance3D<><>0<>0<><>::
sky.gdshader::Shader::3506251421950108638::1746932558::0::1::::<><><>0<>0<><>::
::res://highway/meshes/::1746932558
highway_second.glb::PackedScene/PackedScene::6949440414253557200::1743112667::1743872737::1::::<><><>0<>0<>20e6ff3da926cc130fc91e399790a5b5<>res://.godot/imported/highway_second.glb-c03db5c55954b0579e93ecf0b688a9c5.scn::uid://b2hpaap2pcpgk::::res://highway/meshes/highway_second_highway_tex.png<>uid://q423u1uhifwl::::res://highway/meshes/highway_second_land_tex_3.png<>uid://c3ykoqxv27avq::::res://highway/meshes/highway_second_signboard.png<>uid://bs8fd14ko6dv2::::res://highway/meshes/highway_second_lamp_tex.png
highway_second_highway_tex.png::CompressedTexture2D/CompressedTexture2D::4296880885508854706::1743112667::1743872736::1::::<><><>0<>0<>340e0e9b75c8399142a1336d31e85757<>res://.godot/imported/highway_second_highway_tex.png-818633f4e391cd7d597f4a7559da377d.s3tc.ctex::
highway_second_lamp_tex.png::CompressedTexture2D/CompressedTexture2D::3718254688287920969::1743112668::1743872736::1::::<><><>0<>0<>18fed23a608963a15985cc7863e9ff8f<>res://.godot/imported/highway_second_lamp_tex.png-d41c2c7cff4272fc0be6716da0a1ae8e.s3tc.ctex::
highway_second_land_tex_3.png::CompressedTexture2D/CompressedTexture2D::1184578905660584763::1743112667::1743872736::1::::<><><>0<>0<>503f9d4ec2810e641506eeba74cbda60<>res://.godot/imported/highway_second_land_tex_3.png-44e3b9671668f892918b9c2e8f074789.s3tc.ctex::
highway_second_signboard.png::CompressedTexture2D/CompressedTexture2D::6788307103286463978::1743112668::1743872736::1::::<><><>0<>0<>68452a30cc113126ee986643aad558e8<>res://.godot/imported/highway_second_signboard.png-8c27c770625276489bf0997354c7d01f.s3tc.ctex::
lamp_mat.tres::StandardMaterial3D::3571967135377684444::1746932014::0::1::::<><><>0<>0<><>::uid://b2sahy22tepn7::::res://highway/meshes/lamp_tex_2.png
lamp_tex.png::CompressedTexture2D/CompressedTexture2D::8373113887089852441::1743200076::1743872735::1::::<><><>0<>0<>7b71fa393d0a998e4940d57bf079ed7b<>res://.godot/imported/lamp_tex.png-c1280fd1e8c0fb7d71a448442a5371d4.ctex::
lamp_tex_2.png::CompressedTexture2D/CompressedTexture2D::4318692065572830214::1743200513::1743872736::1::::<><><>0<>0<>64c5490714e5f02ee74402c52eb9df12<>res://.godot/imported/lamp_tex_2.png-4ee96a9c2778658ce12a9fefb7207266.s3tc.ctex::
note.txt::TextFile/TextFile::-1::1743198002::0::1::::<><><>0<>0<><>::
road.gdshader::Shader::6166941538971224247::1746932558::0::1::::<><><>0<>0<><>::
roadtexture.PNG::CompressedTexture2D/CompressedTexture2D::3980007982051170162::1743368508::1743872736::1::::<><><>0<>0<>13e89ba91a2b40ce154e607aeacd0f1e<>res://.godot/imported/roadtexture.PNG-5216271e6667d3679849e1999bdca94a.s3tc.ctex::
::res://highway/meshes/land/::1743112654
::res://music/::1746300343
sunvox_log.txt::TextFile/TextFile::-1::1744641379::0::1::::<><><>0<>0<><>::
::res://player/::1744573093
::res://player/bike/::1746932558
body.gdshader::Shader/Shader::2510631440585280635::1744575299::0::1::::<><><>0<>0<><>::
handle.gdshader::Shader::8771888483818685044::1746932558::0::1::::<><><>0<>0<><>::
wheel.gdshader::Shader/Shader::5789091672215955356::1744770388::0::1::::<><><>0<>0<><>::
wheel_mat.tres::ShaderMaterial/ShaderMaterial::3412559680200044458::1744770480::0::1::::<><><>0<>0<><>::uid://coqjq2d6qfus7::::res://player/bike/wheel.gdshader
::res://player/bike/mesh/::1746301102
bike_Cube.res::ArrayMesh/ArrayMesh::1661054976201854378::1746301102::0::1::::<><><>0<>0<><>::
bike_Cube_001.res::ArrayMesh/ArrayMesh::4731106140482153636::1746301102::0::1::::<><><>0<>0<><>::
bike_Cube_002.res::ArrayMesh/ArrayMesh::1471083829544851211::1746301102::0::1::::<><><>0<>0<><>::
bike_Cube_005.res::ArrayMesh/ArrayMesh::6889945730612650423::1746301102::0::1::::<><><>0<>0<><>::
bike_Cylinder.res::ArrayMesh/ArrayMesh::4222300574468321409::1746301102::0::1::::<><><>0<>0<><>::
bike_Cylinder_001.res::ArrayMesh/ArrayMesh::3948640565943495024::1746301102::0::1::::<><><>0<>0<><>::
bike_Cylinder_002.res::ArrayMesh/ArrayMesh::3550814151254464172::1746301102::0::1::::<><><>0<>0<><>::
bike_Plane.res::ArrayMesh/ArrayMesh::4880172576799408652::1746301102::0::1::::<><><>0<>0<><>::
